# todo-api-spring-boot

./: README.md  build.gradle
src/main/java/com/example/todoapi/controller/: TodoController.java
src/main/resources/: api-schema.yaml
